version: '3.8'
services:

  db:
    image: 'postgres:12.3-alpine'
    container_name: db_container
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: password2
      POSTGRES_DB: chat_db
    ports:
      - "5432:5432"
    restart: always
    volumes:
      - ./pgdb:/docker-entrypoint-initdb.d:ro


#version: '3'
#services:
#
#  pgdb-course:
#    environment:
#      - DB_NAME=course
#      - PGDATA=/var/lib/postgresql/data/course
#      - POSTGRES_PASSWORD=123456
#    image: 'postgres:12.3-alpine'
#    ports:
#      - 5432:5432
#    restart: always
#    volumes:
#      - ./pgdb:/docker-entrypoint-initdb.d:ro
